# resource/application.properties
security.user.name=user
security.user.password=test

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
#client-id : client를 식별하는 고유정보
#client-secret : 액세스 토큰을 교환하기 위한 비공개정보
